html {
  scroll-behavior: smooth;
}

* {
  color: whitesmoke;
}

body {
  font-family: "DM Serif Display", serif;

  background-color: rgb(82, 106, 161);
}

.top-nav {
  display: flex;

  justify-content: space-between;
  background-color: rgb(81, 90, 90);

  border: 1px solid black;

  align-items: center;
  height: 15%;
  padding-left: 40px;
  padding-right: 40px;
}

#name {
  font-size: 3em;
  font-weight: bolder;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

.top-nav div {
  padding: 5px 10px;
}

.links {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
}

.drop-nav {
  display: none;
}

.headshot {
  display: flex;
  align-items: center;

  border: 1px solid black;
  margin-top: 10px;
}

.headshot img {
  width: 50%;
  margin: 40px;
  opacity: 50%;
}

.aboutme {
  margin: 30px 30px 30px 40px;
}

.portfolio {
  display: flex;
  flex-direction: column;

  border: 1px solid black;
  margin-bottom: 200px;
  margin-top: 100px;

  justify-content: space-evenly;
}

.apps {
  display: flex;

  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 100px;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.icon {
  height: 100px;
  transition: transform 0.7s;
}

.icon:hover {
  transform: scale(1.5);
}

.apps p {
  text-align: center;
}

.sites {
  display: flex;
  border-top: 1px solid black;

  margin-bottom: 100px;

  margin-left: 100px;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 100px;
}

.sites p,
.apps p,
.contact p {
  background-color: rgb(81, 90, 90);
  opacity: 80%;
  padding: 40px 40px 40px 40px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: larger;
  min-width: 20%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid black;

  margin-bottom: 100px;
  text-align: center;
}

footer {
  background-color: rgb(81, 90, 90);
  opacity: 80%;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .top-nav {
    flex-wrap: wrap;
  }
  .headshot,
  .apps,
  .contact {
    flex-direction: column;
  }

  .headshot img {
    min-width: 300px;
  }

  .sites {
    flex-direction: column-reverse;
    border-top: none;
  }

  body {
    background-color: rgb(209, 86, 65);
  }

  .icon {
    height: 50px;
  }
}
